[DEFAULT]
# Stuff
num_players=2
num_strategies=3
max_equilibria=10

# Directory to store everything in (Model weights, result files, etc)
#working_dir=./test/
working_dir=/home/dusty/Desktop/GameTheoryStuff/NashNet/

# List of paths to model weights. Will automatically load these weights in init if provided
model_weights=[]

# Data settings
#   Size of validation split, float
val_split=0.15
examples_to_print=300

# Training settings
#   Number of epochs to train for (Should prob be calculated based on cycle length and number of cycles
num_cycles=5
cycle_length=20
initial_learning_rate=0.03
momentum=0.9
nesterov=True
# num_training_epochs
batch_size=256

#   Whether or not to shuffle training data each epoch. Yes.
shuffle_training_data=True
normalize_input_data=False

#   Callbacks. Should be built in load_config from metrics
training_metrics=["mse_custom"]
#, "payoff_loss_metric"]
