[DEFAULT]
# Game Settings
num_players = 2
num_strategies = [2, 2]
max_equilibria = 10

# Initial model weights (a file name, not mandatory)
# If any weights file is being provided, full path starting from the project directory is necessary
# ./Model/best_modelWeights.h5
initial_model_weights =
rewrite_saved_test_data_if_model_weights_given = False

# Single- or multi-output?
enable_hydra = True
#Options for hydra_physique: bull_necked, sawfish
hydra_physique = sawfish

# Loss Function
# Options for loss functions: Eq_MSE, payoff_MSE, payoff_Eq_weightedAverage, payoff_Eq_multiplication
loss_type = payoff_Eq_weightedAverage
payoff_to_equilibrium_weight = 1.0
# Options for payoff loss: closestPayoff, payoff_of_closestEq
payoff_loss_type = closestPayoff

# Model architecture
sawfish_common_layer_sizes = [200, 600, 1000, 1000, 1000, 1000, 1000, 400, 400, 400]
bull_necked_common_layer_sizes = [200, 600, 1000, 1000, 1000, 1000, 1000, 400, 400, 400]
monohead_common_layer_sizes = [200, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 200, 100]
sawfish_head_layer_sizes = [200, 200]
bull_necked_head_layer_sizes = [200, 200]
hydra_layer_sizes_per_player = [200, 200, 120]
monohead_layer_sizes_per_player = [50, 50, 30]

# Training Strategy
epochs = 60
batch_size = 64
batch_normalization = False
validation_split = 0.0909090909090909
initial_learning_rate = 0.05
learning_rate_cycle_length = 10
momentum = 0.95
nesterov = True

# Testing
test_split = 0.56
examples_to_print = 500
print_to_terminal = False
cluster_examples = True
compute_epsilon = True
test_batch_size = 4196
commutativity_test_permutations = 0
save_split_data = True
save_interim_weights = False
use_best_weights = True

# Datasets
normalize_input_data = True

# Data generator
generator_max_queue_size = 10
generator_multiprocessing = False

# File Names
model_architecture_file = modelArchitecture
model_weights_file = modelWeights
model_best_weights_file = best_modelWeights
training_history_file = training_history.csv
test_results_file = test_results.csv
examples_print_file = printed_examples.txt
test_files_list = Saved_Test_Files
training_files_list = Saved_Training_Files
validation_files_list = Saved_Validation_Files
split_files_folder_name = Split_Files
